.checkout{
  background:#FFF;
  .make-row();
  padding:20px;

  .step{margin:10px 20px;border-bottom:2px solid #EEE; padding:10px 0px;}

  .fancy-red-btn{padding:0px 40px;}
  .main-title{padding-left:0px;}

  .info{color:#666}
}