.footer{}
.footer-menu{
  height:20px;
  margin-bottom:10px;
  ul{
    list-style: none;
    padding:0px;
    width:440px;
    margin: 0px auto;
    li{
      float:left;
      margin-right:30px;
      color:#333;
    }
  }
}