.header {
  background: url('@{images}/water-splash.png') no-repeat;
  .make-row();
  height: 291px;

  // Left header
  .left-header{
    .make-md-column(4);

    .call-us{background: url('@{images}/call-us-header.png') no-repeat;.size(119px, 145px);}
  }

// Middle header
  .middle-header{
    .make-md-column(4);
    .logo{ img{margin: 0px auto; margin-top:40px;} }
  }

  // Right header
  .right-header{
    .make-md-column(4);

    .shopping-cart-btn{float:right; position: relative; top:197px; left:15px; z-index: 1000;}
  }

  // Menu
  .menu{
    .make-md-column(12);
    position: relative;
    top:2px;

    ul{
      list-style: none;
      .make-row();

      li a{
        .make-sm-column(12 / 7); text-align: center; color:#FFF; text-decoration: none; padding:10px 0px;
        font-family: @font-family-sans-serif;
        font-size:18px;
        top:40px;
        font-family:Arial;
        font-size:18px;
        font-style:normal;
        line-height:24px;
      }

      li a:hover{top:20px; padding:20px 0px;}

      li a.active{top:0px; padding:30px 0px;}

      .simple{
        background:#FFF;
        color:#333;
        font-size:15px;
        font-weight:bold;
        line-height:20px;
        height:44px;
        padding:13px 0px 7px 0px;
        b{font-weight: normal; font-size:18px; color:#EE3D26; display:none;}
        strong{font-weigh:normal; font-size:11px; display:none;}

        &.semi-active{top:12px; padding:20px 0px 10px 0px; top:22px; padding:13px 0px 7px 0px; height:inherit;
          b,strong{display:inline}}

        &:hover, &.active{top:12px; padding:17px 0px 13px 0px; height:inherit;
          b,strong{display:inline}
        }
      }
    }
  }
}



#sticky-menu{display:none; position: fixed; top:0px;

  z-index: 1000;
  ul{
    list-style: none;

    width: 1021px;

    li a{
      background:#333;
      float:left;
      width:100 / 7%; text-align: center; color:#FFF; text-decoration: none; padding:15px 0px;
      font-family: @font-family-sans-serif;
      font-size:18px;
    }
    .simple{
      background:#EEE;
      color:#333;
      font-size:15px;
      font-weight:bold;
      line-height:25px;
    }
  }
}