.textdn{
  background:#EEE !important;
  color:#333 !important;
  width:500px !important;
  border-left:8px solid #EE3D26 !important;
  border-bottom:1px solid #DDD !important;
  border-right:2px solid #333 !important;
  span{color:@special-font-color}
  font-family: Verdana !important;
}


.grid-products{

  .make-row();
  background: #FFF;
  padding:20px 0px;

  .product {
    .make-md-column-offset(0.7);
    .make-md-column(3);
    .make-sm-column-offset(0.1);
    .make-sm-column(3.8);
    .make-xs-column-offset(0.1);
    .make-xs-column(5.8);
    @media(max-width:500px) {
      .make-xs-column-offset(0);
      .make-xs-column(12);
    }
    background:#FFF;

    margin-bottom:20px;
  }

  img{margin: 0px auto;}

  .info{ text-align: center;

    left:0px; position: absolute;
    bottom: 37px;
    background: fade(#FFF, 80%);
    width:100%; padding:10px 15px;
    display:inline-block;
    .title a{font-size:16px; color:#333;}
  }


  .buttons{

    div{
      .make-xs-column(6);
      text-align: center;
      padding:10px;

      font-size:12px;// Comment this for big
    }
    .add-to-cart{
      .add-to-cart-btn;
    }
    .buy-now{
      .buy-now-btn;
    }
    .in-cart{
      .in-cart-btn;
    }
    .show-details{
      .buy-now-btn;
    }
  }
}



.carousel-products{

  background:#FFF;
  .make-row();
  padding-bottom:10px;

  .owl-carousel{margin-top:20px;}
  .item{
    margin: 3px;
  }
  .item-info{
    position: absolute; bottom: 0px; background: fade(#FFF, 80%); width:100%; padding:10px 15px; font-size:14px;
    display:inline-block;

    a{ color:#333; font-size:16px; }
  }
  .item img{
    display: block;
    width: 100%;
    height: auto;
  }
}





.fancy-products{

  .make-row();
  padding:0px;

  .small-product {

    @media(max-width:@screen-md) {
      .make-xs-column(6);
    }

    @media(max-width:380px) {
      .make-xs-column(12);
    }

    @media(min-width:@screen-md) {
      .make-md-column(2.1);
      margin-left:15px;
      .image{height:120px;}
      img{width:179px; height:120px;}
    }
    .buttons div, .buttons a{
      font-size:9px;
    }
    a:hover{text-decoration: none;}
  }

  .big-product{
    .make-md-column(5);

    @media(max-width:@screen-md) {
      margin-bottom:20px;
    }
    @media(min-width:@screen-sm) {
      img{width:422px; height:288px; margin: 0px auto;}
    }
    .title a{color:#333; font-size:18px;}
  }

  .product {
    padding:0px;
    position: relative;
    background:#FFF;

    @media(min-width:@screen-lg) {
      .box-shadow(0px 5px 5px #CCC);
    }
    @media(max-width:@screen-md) {
      margin:10px 0px;
    }

    margin-bottom:20px;
  }

  @media(max-width:@screen-md){
    .left-product{
      border-right:8px solid #EEE;
    }
  }

  .info{ text-align: center;

    left:0px; position: absolute;
    bottom: 40px;
    background: fade(#FFF, 80%);
    width:100%; padding:10px 15px;
    display:inline-block;
  }

  img{ margin: 0px auto;}

  .buttons{
    div, a{
      .make-xs-column(6);
      text-align: center;
      padding:10px;
    }
    .add-to-cart{
      .add-to-cart-btn;
    }
    .buy-now{
      .buy-now-btn;
    }
    .in-cart{
      .in-cart-btn;
    }
    .show-details{
      .buy-now-btn;
    }
  }
}




.main-product{
  background:#FFF;
  @media(min-width:@screen-sm) {
    background: url('@{images}/box-bg-1.jpg')  no-repeat right #FFF;
  }
  .make-row();
  padding:20px 0px;

  .image{
    .make-sm-column(5);

    img{width:100%;}
  }
  .info{
    @media(max-width:@screen-sm) {
      padding:30px;
    }
    .make-sm-column(5);
  }
  .row{
    font-size:14px;
    margin-bottom:10px;
    .key{float:left; font-weight:bold; margin-right:5px;}
    .value{float:left;}
  }

  .add-to-cart{
    margin-top:20px;
    .add-to-cart-yellow;
  }
  .buy-now{
    .buy-now-blue;
  }
  .in-cart{
    .shopping-cart-yellow;
  }
  .show-details{
    display:none;
  }
}